/*CSS DOCUMENT*/

html,
body,
div,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}

/*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container {
	background: url(images/slo_night.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container {
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main {
	padding: 1em 2em 4.5em;
}

body {
	font-family: "elmhurst", serif;
	font-weight: 400;
	font-style: normal;
}

img {
	width: 100%;
	/*Please leave this line.*/
	display: block;
}


header {
	display: grid;
	grid-template-columns: 20em auto;
	background: #EBE3D5;
	padding: 1em 1em;
}

h1 {
	width: 15em;
}

h2,
h3,
h4 {
	font-weight: bold;
}

h2 {
	font-size: 2em;
	margin: 1em 0 0em;
}

h3 {
	font-size: 1.5em;
	margin: 0.8em 0 0.5em;
}

h4 {
	text-transform: uppercase;
}

a {
	text-decoration: none;
}

nav ul {
	text-align:right;
}

ul li {
	list-style-type:none;
}

/* figure {
	margin-bottom: ____;
} */

main.menu ul {
	margin: 1em 0;
}

main.menu ul li {
	margin: 2em 0 2em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

p {
	margin: 1em 0 1em;
}

p.description {
	grid-column: 1/2;
	margin: 0em;
}

p.price {
	grid-row: 1/2;
	grid-column: 2/2;
	color: #776B5D;
	text-align: right;
	margin: 0em;
}

nav ul li {
	text-transform: uppercase;
	font-weight: bolder;
	margin-bottom: 1em;
}

nav ul li a {
	color: #F3EEEA;
	background-color: #776B5D;
	padding: 0.5em 0.4em 0.2em;
	border-radius: 0.4em;
}

p.slogan {
	font-size: 5em;
	font-style: italic;
	font-family: sans-serif;
	margin: 1em 0 2em;
	color: #F3EEEA;
}

article p {
	color: #776B5D;
	font-size: 1.2em;
}

article address {
	color: #776B5D;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	padding: 1em 0.5em;
	background: #776B5D;
	color: #F3EEEA;
}

address {
	color: #F3EEEA;
	font-size: 1.2em;
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	body {
		background-color: #B0A695;
	}

	div.container {
		max-width: 85em;
		margin: 0 auto;
		background-color: white;
	}

	div.home-container {
		min-height: 150vh;
		max-width: 85em;
		margin: 0 auto;
		background-color: white;
	}

	.logo {
		width: 14em;
	}

	nav {
		margin-top: 2em;
	}

	nav ul li{
		display: inline-block;
	}

	nav ul li a {
		font-size: 2em;
		padding: 0.5em 0.4em 0.2em;
		margin: 0.4em;
	}

	nav ul li.selected a {
		background-color: #B0A695;
	}

	article {
		padding: 1em 4em 2em;
		width: 40em;
		margin: 1em auto;
		max-width: 60em;
		border-radius: 1em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 0 8em;
	}

	main.menu ul li {
		padding: 0em;
	}

}